# Django core
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgresDB for docker-compose.yml - dev
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Celery for docker-compose.yml - dev
CELERY_BROKER_URL=
FLOWER_PORT=
FLOWER_BASIC_AUTH=

# PostgresDB for settings.py - dev
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# CouchDB for docker-compose - dev
COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_PORT=

# CouchDB for settings.py - dev
COUCH_CONNECTOR=

# Celery for settings.py - dev
CELERY_BROKER_URL=
CELERY_BACKEND=

# SMTP for settings.py - dev
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Discord bot token for settings.py
DISCORD_TOKEN=""

# DB volume paths for docker-compose.yml - dev
DB_VOLUMEN_COUCH=
DB_VOLUMEN_POSTGRES=

# Host directory for snapshot private storage (must exist and be writable by UID 1000)
VOLUMEN_PRIVATE_STORAGE=

# Traefik - production deploy
AHC_DOMAIN=
CSRF_TRUSTED_ORIGINS=

# CD / Watchtower: set to prod for auto-updates, or sha-<commit> to pin a specific image
APP_IMAGE_TAG=prod

# Private storage for offline snapshots. Leave unset: the settings default
# resolves to <repo>/private, which is /app/private inside containers (matching
# the private_storage volume) and the repo dir on a local Windows/Linux host.
# Set only when deploying somewhere the path genuinely differs (e.g. k8s).
# PRIVATE_STORAGE_ROOT=
