# Django core
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgresDB for docker-compose.yml - dev
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Celery for docker-compose.yml - dev
CELERY_BROKER_URL=
FLOWER_PORT=
FLOWER_BASIC_AUTH=

# PostgresDB for settings.py - dev
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# CouchDB for docker-compose - dev
COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_PORT=

# CouchDB for settings.py - dev
COUCH_CONNECTOR=

# Celery for settings.py - dev
CELERY_BROKER_URL=
CELERY_BACKEND=

# SMTP for settings.py - dev
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Discord bot token for settings.py
DISCORD_TOKEN=""

# DB volume paths for docker-compose.yml - dev
DB_VOLUMEN_COUCH=
DB_VOLUMEN_POSTGRES=

# Traefik - production deploy
AHC_DOMAIN=ahc.home

# Private storage for offline snapshots (mount as a persistent volume in Docker)
PRIVATE_STORAGE_ROOT=/app/private
