## [Short title describing the decision]

### Date:
`YYYY-MM-DD`

### Status
[Proposed | In-building | Done | Deprecated | Superseded by ADR-XX]

### Context
[What is the issue that motivates this decision or change? Describe the forces at play including technological, political, social, and project-local context.]

### Decision
[What is the change that we're proposing or have agreed to implement?]

### Consequences
[What becomes easier or more difficult as a result of this decision?]

### Keywords
- [keyword1],
- [keyword2].

### Links
[Links to related ADRs, external resources, or discussions.]
