apiVersion: v1
kind: Secret
metadata:
  name: web-secrets

stringData:
  DB_USER: "..."
  DB_PASSWORD: "..."

  EMAIL_HOST_USER: "..."
  EMAIL_HOST_PASSWORD: "..."

  DISCORD_TOKEN: "..."

  DB_NAME: "..."
  DB_HOST: "..."
  DB_PORT: "5432"

  COUCHDB_USER: "..."
  COUCHDB_PASSWORD: "..."
  COUCHDB_PORT: "5982"

  COUCH_CONNECTOR: "Server(\"http://127.0.0.1:5982\")"
  CELERY_BACKEND: "redis://redis:6379/0"
  DJANGO_SETTINGS_MODULE: "AHC_app"

  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
  EMAIL_HOST: "sandbox.smtp.mailtrap.io"
  EMAIL_PORT: "2525"
  EMAIL_USE_TLS: "True"
